{
  // Solution-style config: this file type-checks nothing itself (`files: []`)
  // and instead points `tsc --build` at the two independent projects that
  // make up the repository. `tsconfig.src.json` is the action's own config
  // (formerly this file); `docusaurus/tsconfig.json` is the site's
  // self-managing config with its own DOM/React types. Keeping them as
  // separate referenced projects — rather than merging — is what lets the
  // action's type-check stay free of `docusaurus/`'s `DOM` lib.
  //
  // `compilerOptions.paths` below is a deliberate duplicate of
  // `tsconfig.src.json`'s, not a stray leftover: it is here for a consumer
  // other than `tsc`. Bun resolves the `@/*`/`@rust-toolchain*` aliases the
  // test suite imports through by reading `compilerOptions.paths` off the
  // nearest tsconfig.json to the repo root, and it does not follow
  // `references` to find one — without this, `bun test` fails every test
  // file with "Cannot find module '@/...'". `extends` was tried first and
  // rejected: it also pulls in `tsconfig.src.json`'s `include: ["**/*.ts"]`,
  // which — unlike `files`, `include` is additive, not replaced by an empty
  // `files: []` — put every source file back into this program directly and
  // broke `tsc --build` with TS6305/TS6306 against the referenced project.
  // Repeating just `paths` here has no such effect, since `files: []` with
  // no `include` still selects zero inputs for `tsc` itself.
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@rust-toolchain": ["./src/lib.ts"],
      "@rust-toolchain/*": ["./src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.src.json" },
    { "path": "./docusaurus/tsconfig.json" }
  ]
}
