{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "deploy": "docusaurus deploy",
    "deps": "bunx --bun npm-check-updates -u --target minor && bun install",
    "deps:check": "bunx --bun npm-check-updates --target minor",
    "deps:latest": "bunx --bun npm-check-updates -u --target latest && bun install",
    "docusaurus": "docusaurus",
    "serve": "docusaurus serve",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "write-heading-ids": "docusaurus write-heading-ids",
    "write-translations": "docusaurus write-translations"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/faster": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@docusaurus/theme-mermaid": "^3.10.2",
    "@easyops-cn/docusaurus-search-local": "^0.55.3",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.2",
    "@docusaurus/tsconfig": "^3.10.2",
    "@docusaurus/types": "^3.10.2",
    "@types/bun": "^1.4.0",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "mermaid": "^11.17.2",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "trustedDependencies": [
    "@swc/core",
    "core-js"
  ],
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=24.0.0,<25.0.0",
    "bun": "^1.4.0",
    "typescript": "^6.0.3"
  }
}
